<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CliFx" Version="2.3.6" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.5" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="PolyShim" Version="2.6.0" />
    <PackageVersion Include="ProcessX" Version="1.5.6" />
    <PackageVersion Include="RunProcessAsTask" Version="1.2.4" />
    <PackageVersion Include="System.Management" Version="10.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
</Project>
