<Project>

  <PropertyGroup>
    <Version>0.0.0-dev</Version>
    <Company>Tyrrrz</Company>
    <Copyright>Copyright (C) Oleksii Holub</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <!-- Disable trim and AOT analyzers on older frameworks as they're not compatible with newer language features -->
  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Library for interacting with command-line interfaces</Description>
    <PackageTags>shell pipe command line executable interface wrapper standard input output error arguments net core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/CliWrap</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/CliWrap/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>