<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.5" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
