<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.29.2" PrivateAssets="all" />
    <PackageReference Include="ProcessX" Version="1.5.5" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliWrap\CliWrap.csproj" />
    <ProjectReference Include="..\CliWrap.Tests.Dummy\CliWrap.Tests.Dummy.csproj" />
  </ItemGroup>

</Project>