<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net462</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Extension for CliWrap that provides a shell-like experience for executing commands</Description>
    <PackageProjectUrl>https://github.com/Tyrrrz/CliWrap/tree/master/CliWrap.Magic</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliWrap\CliWrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
