<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.5" PrivateAssets="all" />
  </ItemGroup>
</Project>
