<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.Bcl.AsyncInterfaces"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))"
    />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="PolyShim" PrivateAssets="all" />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))"
    />
    <PackageReference
      Include="System.Management"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))"
    />
    <PackageReference
      Include="System.Memory"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))"
    />
  </ItemGroup>

  <!-- Non-linking dependency on the signaler project to ensure correct build order -->
  <ItemGroup>
    <ProjectReference Include="..\CliWrap.Signaler\CliWrap.Signaler.csproj">
      <GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <CopyLocal>false</CopyLocal>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Embed the signaler executable inside the assembly -->
  <ItemGroup>
    <EmbeddedResource Include="../CliWrap.Signaler/bin/$(Configuration)/net35/CliWrap.Signaler.exe">
      <Link>Signaler.exe</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>
